apply plugin: 'com.android.application'

// Needed for dagger 2
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "io.caster.retrofitting"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    supportLibraryVersion = '23.3.0'
    retrofitVersion = '2.0.2'
    daggerVersion = '2.2'
    timberVersion = '4.1.2'
    rxJavaVersion = '1.1.5'
    rxAndroidVersion = '1.2.0'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile "com.android.support:appcompat-v7:$supportLibraryVersion"

    // Logging
    compile "com.jakewharton.timber:timber:$timberVersion"


    // REST Interactions
    compile "com.squareup.retrofit2:retrofit:$retrofitVersion"
    compile 'com.squareup.okhttp3:logging-interceptor:3.2.0'

    // JSON Parsing
    compile 'com.google.code.gson:gson:2.6.1'
    compile "com.squareup.retrofit2:converter-gson:$retrofitVersion"



    // Dagger 2 dependencies
    // apt command comes from the android-apt plugin
    apt "com.google.dagger:dagger-compiler:$daggerVersion"
    compile "com.google.dagger:dagger:$daggerVersion"
    provided 'javax.annotation:jsr250-api:1.0'


    // RxJava
    compile "io.reactivex:rxandroid:$rxAndroidVersion"
    // Because RxAndroid releases are few and far between, it is recommended you also
    // explicitly depend on RxJava's latest version for bug fixes and new features.
    compile "io.reactivex:rxjava:$rxJavaVersion"

    // Retrofit RxJava
    compile "com.squareup.retrofit2:adapter-rxjava:$retrofitVersion"

}
